token literal names:
null
'print'
';'
'->'
'reduce'
'read'
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Number
ID
Text
NEWLINE
WS

rule names:
program
stat
print
assignment
expr


atn:
[4, 1, 16, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 6, 7, 1, 0, 8, 9, 67, 0, 13, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 15, 0, 0, 20, 26, 1, 0, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 5, 15, 0, 0, 23, 26, 1, 0, 0, 0, 24, 26, 5, 15, 0, 0, 25, 18, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 2, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 3, 0, 0, 33, 34, 5, 13, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 6, 4, -1, 0, 36, 37, 5, 4, 0, 0, 37, 50, 3, 8, 4, 8, 38, 39, 5, 5, 0, 0, 39, 50, 5, 14, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 11, 0, 0, 43, 50, 1, 0, 0, 0, 44, 45, 5, 12, 0, 0, 45, 46, 5, 7, 0, 0, 46, 50, 5, 12, 0, 0, 47, 50, 5, 12, 0, 0, 48, 50, 5, 13, 0, 0, 49, 35, 1, 0, 0, 0, 49, 38, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 59, 1, 0, 0, 0, 51, 52, 10, 6, 0, 0, 52, 53, 7, 0, 0, 0, 53, 58, 3, 8, 4, 7, 54, 55, 10, 5, 0, 0, 55, 56, 7, 1, 0, 0, 56, 58, 3, 8, 4, 6, 57, 51, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 5, 13, 25, 49, 57, 59]