token literal names:
null
';'
'display'
'<='
'*'
':'
'+'
'-'
'reduce'
'read'
'('
')'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
ID
STRING
WS
COMMENT

rule names:
program
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 6, 7, 3, 2, 8, 9, 2, 61, 2, 13, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 3, 2, 2, 10, 12, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 24, 5, 6, 4, 2, 20, 21, 7, 16, 2, 2, 21, 22, 7, 5, 2, 2, 22, 24, 5, 6, 4, 2, 23, 18, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 8, 4, 1, 2, 26, 27, 7, 9, 2, 2, 27, 42, 5, 6, 4, 9, 28, 29, 7, 10, 2, 2, 29, 42, 5, 6, 4, 8, 30, 31, 7, 11, 2, 2, 31, 42, 7, 17, 2, 2, 32, 33, 7, 12, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 13, 2, 2, 35, 42, 3, 2, 2, 2, 36, 37, 7, 15, 2, 2, 37, 38, 7, 14, 2, 2, 38, 42, 7, 15, 2, 2, 39, 42, 7, 15, 2, 2, 40, 42, 7, 16, 2, 2, 41, 25, 3, 2, 2, 2, 41, 28, 3, 2, 2, 2, 41, 30, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 51, 3, 2, 2, 2, 43, 44, 12, 11, 2, 2, 44, 45, 9, 2, 2, 2, 45, 50, 5, 6, 4, 12, 46, 47, 12, 10, 2, 2, 47, 48, 9, 3, 2, 2, 48, 50, 5, 6, 4, 11, 49, 43, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 7, 13, 23, 41, 49, 51]