T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
STRING=29
NUMBER=30
ID=31
COMMENT=32
WS=33
'use'=1
';'=2
'for'=3
'='=4
'to'=5
'do'=6
'end'=7
'write'=8
'writeln'=9
','=10
'>>'=11
'list'=12
'['=13
'integer'=14
'real'=15
'string'=16
']'=17
'unit'=18
'dimension'=19
'*'=20
'/'=21
'new'=22
'('=23
')'=24
'read'=25
'length'=26
'+'=27
'-'=28
