token literal names:
null
';'
'dimension'
'string'
'use'
'for'
'='
'to'
'do'
'end'
'list'
'['
']'
'new'
'>>'
'unit'
'*'
','
'real'
'integer'
'write'
'writeln'
'('
')'
'length'
'/'
'read'
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
TEXT
REAL
INTEGER
NEWLINE
WS
COMMENT

rule names:
program
stat
for_loop
normal_expressions
in_loop_expressions
out_loop_expressions
create_dimension
use_import
create_variable
assignment
print
init_for
end_for
create_normal_variable
create_dim_variable
create_str_variable
create_list
add_to_list
unit_ass
normal_ass
dim_ass
ind_type
dep_type
type
list_types
write
writeln
string_to_print
personalized_string
write_string_type
expression_to_add
integers
expression_dimension
expr


atn:
[4, 1, 35, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 181, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 219, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 227, 8, 22, 1, 22, 3, 22, 230, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 240, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 249, 8, 27, 10, 27, 12, 27, 252, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 258, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 273, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 280, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 289, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 297, 8, 32, 10, 32, 12, 32, 300, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 313, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 321, 8, 33, 10, 33, 12, 33, 324, 9, 33, 1, 33, 0, 2, 64, 66, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 1, 0, 18, 19, 2, 0, 30, 30, 32, 32, 2, 0, 16, 16, 25, 25, 2, 0, 3, 3, 18, 19, 1, 0, 27, 28, 337, 0, 71, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 214, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 239, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 243, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 259, 1, 0, 0, 0, 58, 272, 1, 0, 0, 0, 60, 279, 1, 0, 0, 0, 62, 288, 1, 0, 0, 0, 64, 290, 1, 0, 0, 0, 66, 312, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 80, 3, 6, 3, 0, 77, 80, 3, 4, 2, 0, 78, 80, 5, 33, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 85, 3, 22, 11, 0, 82, 84, 3, 8, 4, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 24, 12, 0, 89, 5, 1, 0, 0, 0, 90, 93, 3, 8, 4, 0, 91, 93, 3, 10, 5, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 3, 12, 6, 0, 95, 97, 5, 1, 0, 0, 96, 98, 5, 33, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 115, 1, 0, 0, 0, 99, 100, 3, 16, 8, 0, 100, 102, 5, 1, 0, 0, 101, 103, 5, 33, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 115, 1, 0, 0, 0, 104, 105, 3, 18, 9, 0, 105, 107, 5, 1, 0, 0, 106, 108, 5, 33, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 115, 1, 0, 0, 0, 109, 110, 3, 20, 10, 0, 110, 112, 5, 1, 0, 0, 111, 113, 5, 33, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 94, 1, 0, 0, 0, 114, 99, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 3, 14, 7, 0, 117, 119, 5, 1, 0, 0, 118, 120, 5, 33, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 124, 5, 2, 0, 0, 122, 125, 3, 46, 23, 0, 123, 125, 5, 3, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 5, 30, 0, 0, 127, 130, 3, 42, 21, 0, 128, 130, 3, 44, 22, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 29, 0, 0, 133, 15, 1, 0, 0, 0, 134, 139, 3, 26, 13, 0, 135, 139, 3, 28, 14, 0, 136, 139, 3, 30, 15, 0, 137, 139, 3, 32, 16, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 146, 3, 34, 17, 0, 141, 146, 3, 36, 18, 0, 142, 146, 3, 40, 20, 0, 143, 146, 3, 38, 19, 0, 144, 146, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 3, 50, 25, 0, 148, 149, 3, 54, 27, 0, 149, 154, 1, 0, 0, 0, 150, 151, 3, 52, 26, 0, 151, 152, 3, 54, 27, 0, 152, 154, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 5, 0, 0, 156, 157, 5, 30, 0, 0, 157, 158, 5, 6, 0, 0, 158, 159, 3, 62, 31, 0, 159, 160, 5, 7, 0, 0, 160, 161, 3, 62, 31, 0, 161, 162, 5, 8, 0, 0, 162, 163, 5, 33, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 166, 5, 1, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 3, 46, 23, 0, 168, 171, 5, 30, 0, 0, 169, 170, 5, 6, 0, 0, 170, 172, 3, 66, 33, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 30, 0, 0, 174, 175, 5, 30, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 5, 3, 0, 0, 177, 180, 5, 30, 0, 0, 178, 179, 5, 6, 0, 0, 179, 181, 5, 29, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 5, 11, 0, 0, 184, 185, 3, 48, 24, 0, 185, 186, 5, 12, 0, 0, 186, 187, 5, 30, 0, 0, 187, 188, 5, 6, 0, 0, 188, 189, 5, 13, 0, 0, 189, 190, 5, 10, 0, 0, 190, 191, 5, 11, 0, 0, 191, 192, 3, 48, 24, 0, 192, 193, 5, 12, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 3, 60, 30, 0, 195, 196, 5, 14, 0, 0, 196, 197, 5, 30, 0, 0, 197, 35, 1, 0, 0, 0, 198, 199, 5, 15, 0, 0, 199, 200, 5, 30, 0, 0, 200, 201, 3, 42, 21, 0, 201, 202, 5, 6, 0, 0, 202, 203, 3, 66, 33, 0, 203, 37, 1, 0, 0, 0, 204, 205, 5, 30, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 3, 66, 33, 0, 207, 39, 1, 0, 0, 0, 208, 209, 5, 30, 0, 0, 209, 210, 5, 6, 0, 0, 210, 211, 3, 66, 33, 0, 211, 212, 5, 16, 0, 0, 212, 213, 5, 30, 0, 0, 213, 41, 1, 0, 0, 0, 214, 215, 5, 11, 0, 0, 215, 218, 5, 30, 0, 0, 216, 217, 5, 17, 0, 0, 217, 219, 5, 30, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 12, 0, 0, 221, 43, 1, 0, 0, 0, 222, 223, 5, 11, 0, 0, 223, 226, 5, 30, 0, 0, 224, 225, 5, 17, 0, 0, 225, 227, 5, 30, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 12, 0, 0, 229, 222, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 6, 0, 0, 232, 233, 3, 64, 32, 0, 233, 45, 1, 0, 0, 0, 234, 235, 7, 0, 0, 0, 235, 47, 1, 0, 0, 0, 236, 240, 5, 3, 0, 0, 237, 240, 3, 46, 23, 0, 238, 240, 5, 30, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 49, 1, 0, 0, 0, 241, 242, 5, 20, 0, 0, 242, 51, 1, 0, 0, 0, 243, 244, 5, 21, 0, 0, 244, 53, 1, 0, 0, 0, 245, 250, 3, 56, 28, 0, 246, 247, 5, 17, 0, 0, 247, 249, 3, 56, 28, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 258, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 29, 0, 0, 254, 255, 5, 17, 0, 0, 255, 258, 5, 30, 0, 0, 256, 258, 5, 29, 0, 0, 257, 245, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 55, 1, 0, 0, 0, 259, 260, 5, 3, 0, 0, 260, 261, 5, 22, 0, 0, 261, 262, 3, 58, 29, 0, 262, 263, 5, 17, 0, 0, 263, 264, 5, 32, 0, 0, 264, 265, 5, 23, 0, 0, 265, 57, 1, 0, 0, 0, 266, 273, 5, 29, 0, 0, 267, 273, 5, 30, 0, 0, 268, 269, 5, 30, 0, 0, 269, 270, 5, 11, 0, 0, 270, 271, 7, 1, 0, 0, 271, 273, 5, 12, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 59, 1, 0, 0, 0, 274, 275, 3, 66, 33, 0, 275, 276, 5, 16, 0, 0, 276, 277, 5, 30, 0, 0, 277, 280, 1, 0, 0, 0, 278, 280, 3, 66, 33, 0, 279, 274, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 61, 1, 0, 0, 0, 281, 289, 5, 32, 0, 0, 282, 289, 5, 30, 0, 0, 283, 284, 5, 24, 0, 0, 284, 285, 5, 22, 0, 0, 285, 286, 5, 30, 0, 0, 286, 289, 5, 23, 0, 0, 287, 289, 3, 66, 33, 0, 288, 281, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 63, 1, 0, 0, 0, 290, 291, 6, 32, -1, 0, 291, 292, 5, 30, 0, 0, 292, 298, 1, 0, 0, 0, 293, 294, 10, 2, 0, 0, 294, 295, 7, 2, 0, 0, 295, 297, 3, 64, 32, 3, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 65, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 6, 33, -1, 0, 302, 303, 7, 3, 0, 0, 303, 304, 5, 22, 0, 0, 304, 305, 3, 66, 33, 0, 305, 306, 5, 23, 0, 0, 306, 313, 1, 0, 0, 0, 307, 308, 5, 26, 0, 0, 308, 313, 5, 29, 0, 0, 309, 313, 5, 31, 0, 0, 310, 313, 5, 32, 0, 0, 311, 313, 5, 30, 0, 0, 312, 301, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 322, 1, 0, 0, 0, 314, 315, 10, 5, 0, 0, 315, 316, 7, 2, 0, 0, 316, 321, 3, 66, 33, 6, 317, 318, 10, 4, 0, 0, 318, 319, 7, 4, 0, 0, 319, 321, 3, 66, 33, 5, 320, 314, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 67, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 30, 71, 79, 85, 92, 97, 102, 107, 112, 114, 119, 124, 129, 138, 145, 153, 171, 180, 218, 226, 229, 239, 250, 257, 272, 279, 288, 298, 312, 320, 322]